<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Room 1</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: url('researchlab.png') no-repeat center center/cover;
      position: relative;
    }

    .door {
      position: absolute;
      top: 195px;
      width: 62px;
      height: 345px;
      cursor: pointer;
      background: rgba(255, 255, 255, 1); /* 永远透明 */
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    /* 小bar */
    .room-bar {
      width: 100%;
      background: rgba(0, 0, 0, 0.6);
      color: white;
      text-align: center;
      font-size: 14px;
      padding: 5px 0;
      border-radius: 0 0 5px 5px;
      opacity: 0;
      transform: translateY(100%);
      transition: all 0.3s ease;
      pointer-events: none;
    }

    .door:hover .room-bar {
      opacity: 1;
      transform: translateY(0);
    }
  </style>
</head>
<body>
  <!-- 左边门 -->
  <div class="door" style="left: 25px;" onclick="enterRoom('room2.html')">
    <div class="room-bar">Simulation Lab</div>
  </div>

  <!-- 右边门 -->
  <div class="door" style="left: 1110px;" onclick="enterRoom('archive.html')">
    <div class="room-bar">Archive</div>
  </div>

  <script>
    function enterRoom(target) {
      window.location.href = target; // 根据参数跳到不同房间
    }
  </script>
</body>
</html>
